﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HQBRWebScraping", "HqBrWebScraping\HQBRWebScraping.csproj", "{1EA7FBFF-4CBF-440F-B0F3-F4F4E710EE71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EA7FBFF-4CBF-440F-B0F3-F4F4E710EE71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA7FBFF-4CBF-440F-B0F3-F4F4E710EE71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA7FBFF-4CBF-440F-B0F3-F4F4E710EE71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA7FBFF-4CBF-440F-B0F3-F4F4E710EE71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84FACDAE-F3C4-488B-A947-BEEA926E993E}
	EndGlobalSection
EndGlobal
